{
  "CSSPEnums": "C:\\CSSPTools\\src\\services\\CSSPEnums\\bin\\Debug\\net6.0\\CSSPEnums.dll",
  "CSSPDBModels": "C:\\CSSPTools\\src\\services\\CSSPDBModels\\bin\\Debug\\net6.0\\CSSPDBModels.dll",
  "CSSPDB": "Data Source=.\\sqlexpress;Initial Catalog=CSSPDB;Integrated Security=True",
  "TestDB": "Data Source=.\\sqlexpress;Initial Catalog=TestDB;Integrated Security=True",
  "ClassNameDBFile": "C:\\CSSPTools\\src\\tests\\CSSPDBServices.Tests\\tests\\Generated\\{TypeName}DBServiceTestGenerated.cs"
}