{
  "Action": "run",
  "Command": "AngularComponentsGenerated",
  "CSSPCulture": "en-CA", // options "fr-CA" | "en-CA"
  "DBFileName": "C:\\CSSPTools\\src\\assets\\ActionCommandDB.db",
  "CSSPEnums": "C:\\CSSPTools\\src\\dlls\\_package\\netcoreapp3.1\\CSSPEnums_NotExist.dll",
  "CSSPModels": "C:\\CSSPTools\\src\\dlls\\_package\\netcoreapp3.1\\CSSPModels.dll",
  "OutputDir": "C:\\CSSPTools\\src\\webs\\CSSPWebToolsAng\\client-apps\\src\\app\\test-components\\generated\\{TypeNameLower}\\",
  "RoutingModuleFileName": "C:\\CSSPTools\\src\\webs\\CSSPWebToolsAng\\client-apps\\src\\app\\test-components\\generated\\{TypeNameLower}\\{TypeNameLower}-routing.module.ts",
  "ComponentCSSFileName": "C:\\CSSPTools\\src\\webs\\CSSPWebToolsAng\\client-apps\\src\\app\\test-components\\generated\\{TypeNameLower}\\{TypeNameLower}.component.css",
  "ComponentEditCSSFileName": "C:\\CSSPTools\\src\\webs\\CSSPWebToolsAng\\client-apps\\src\\app\\test-components\\generated\\{TypeNameLower}\\{TypeNameLower}-edit.component.css",
  "ComponentHTMLFileName": "C:\\CSSPTools\\src\\webs\\CSSPWebToolsAng\\client-apps\\src\\app\\test-components\\generated\\{TypeNameLower}\\{TypeNameLower}.component.html",
  "ComponentEditHTMLFileName": "C:\\CSSPTools\\src\\webs\\CSSPWebToolsAng\\client-apps\\src\\app\\test-components\\generated\\{TypeNameLower}\\{TypeNameLower}-edit.component.html",
  "ComponentSpecFileName": "C:\\CSSPTools\\src\\webs\\CSSPWebToolsAng\\client-apps\\src\\app\\test-components\\generated\\{TypeNameLower}\\{TypeNameLower}.component.spec.ts",
  "ComponentFileName": "C:\\CSSPTools\\src\\webs\\CSSPWebToolsAng\\client-apps\\src\\app\\test-components\\generated\\{TypeNameLower}\\{TypeNameLower}.component.ts",
  "ComponentEditFileName": "C:\\CSSPTools\\src\\webs\\CSSPWebToolsAng\\client-apps\\src\\app\\test-components\\generated\\{TypeNameLower}\\{TypeNameLower}-edit.component.ts",
  "LocalesFileName": "C:\\CSSPTools\\src\\webs\\CSSPWebToolsAng\\client-apps\\src\\app\\test-components\\generated\\{TypeNameLower}\\{TypeNameLower}.locales.ts",
  "ModelsFileName": "C:\\CSSPTools\\src\\webs\\CSSPWebToolsAng\\client-apps\\src\\app\\test-components\\generated\\{TypeNameLower}\\{TypeNameLower}.models.ts",
  "ModuleFileName": "C:\\CSSPTools\\src\\webs\\CSSPWebToolsAng\\client-apps\\src\\app\\test-components\\generated\\{TypeNameLower}\\{TypeNameLower}.module.ts",
  "ServiceSpecFileName": "C:\\CSSPTools\\src\\webs\\CSSPWebToolsAng\\client-apps\\src\\app\\test-components\\generated\\{TypeNameLower}\\{TypeNameLower}.service.spec.ts",
  "ServiceFileName": "C:\\CSSPTools\\src\\webs\\CSSPWebToolsAng\\client-apps\\src\\app\\test-components\\generated\\{TypeNameLower}\\{TypeNameLower}.service.ts",
  "IndexFileName": "C:\\CSSPTools\\src\\webs\\CSSPWebToolsAng\\client-apps\\src\\app\\test-components\\generated\\{TypeNameLower}\\index.ts",
  "HomeRoutingModuleFileName": "C:\\CSSPTools\\src\\webs\\CSSPWebToolsAng\\client-apps\\src\\app\\test-components\\home\\home-routing.module.ts",
  "HomeComponentHTMLFileName": "C:\\CSSPTools\\src\\webs\\CSSPWebToolsAng\\client-apps\\src\\app\\test-components\\home\\home.component.html"
}