{
  "Action": "run",
  "Command": "ModelsCompare",
  "Culture": "en-CA", // options "fr-CA" | "en-CA"
  "DBFileName": "{AppDataPath}\\cssp\\db\\ActionCommandDB.db",
  "CSSPModels": "C:\\CSSPTools\\src\\dlls\\_package\\netcoreapp3.1\\CSSPModels_NotExist.dll",
  "CodeFile": "C:\\CSSPTools\\src\\dlls\\CSSPModels\\src\\{TypeName}.cs",
  "CodeFileNotMapped": "C:\\CSSPTools\\src\\dlls\\CSSPModels\\src\\_{TypeName}.cs"
}