{
  "CSSPDB": "Server=.\\sqlexpress;Database=CSSPDB;Trusted_Connection=True;MultipleActiveResultSets=true",
  "TestDB": "Server=.\\sqlexpress;Database=TestDB;Trusted_Connection=True;MultipleActiveResultSets=true",
  "CSSPDBLocal": "C:\\CSSPDesktop\\cssplocaldatabases\\CSSPDBLocal.db",
  "CSSPDBPreference": "C:\\CSSPDesktop\\cssplocaldatabases\\CSSPDBPreference.db"
}
