{
  "Action": "run",
  "Command": "ModelsModelClassNameTestGenerated_cs",
  "Culture": "en-CA", // options "fr-CA" | "en-CA"
  "DBFileName": "{AppDataPath}\\CSSP\\ActionCommandDB.db",
  "CSSPModels": "C:\\CSSPTools\\src\\dlls\\CSSPModels\\bin\\Debug\\netcoreapp3.1\\CSSPModels.dll",
  "TypeNameTestGenerated": "C:\\CSSPTools\\src\\tests\\CSSPModels.Tests\\tests\\Generated\\{TypeName}TestGenerated.cs"
}