{
  "CSSPDB": "Data Source=.\\sqlexpress;Initial Catalog=CSSPDB;Integrated Security=True",
  "CSSPEnums": "C:\\CSSPTools\\src\\dlls\\_package\\net5.0\\CSSPEnums.dll",
  "CSSPDBModels": "C:\\CSSPTools\\src\\dlls\\_package\\net5.0\\CSSPDBModels.dll",
  "ClassNameDBFile": "C:\\CSSPTools\\src\\tests\\CSSPDBLocalServices.Tests\\tests\\Generated\\{TypeName}DBServiceTestGenerated.cs"
}