{
  "ConnectionStrings": {
    "CSSPDB": "Server=.\\sqlexpress;Database=CSSPDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CSSPDB2": "Server=.\\sqlexpress;Database=CSSPDB2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TestDB": "Server=.\\sqlexpress;Database=TestDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CompareEnumsAndOldEnums": {
    "Runs": [
      "C:\\CSSPTools\\src\\codegen\\CompareEnumsAndOldEnums\\bin\\Debug\\netcoreapp3.1\\CompareEnumsAndOldEnums.exe"
    ],
    "Required": [
      "{AppDataPath}\\CSSP\\GenerateCodeStatus.db",
      "C:\\CSSPTools\\src\\dlls\\CSSPEnums\\bin\\Debug\\netcoreapp3.1\\CSSPEnums.dll",
      "C:\\CSSP Latest Code Old\\CSSPEnumsDLL\\CSSPEnumsDLL\\bin\\Debug\\CSSPEnumsDLL.dll"
    ]
  },
  "EnumsGenerated_cs": {
    "Runs": [
      "C:\\CSSPTools\\src\\codegen\\EnumsGenerated_cs\\bin\\Debug\\netcoreapp3.1\\EnumsGenerated_cs.exe"
    ],
    "Required": [
      "{AppDataPath}\\CSSP\\GenerateCodeStatus.db",
      "C:\\CSSPTools\\src\\dlls\\CSSPEnums\\bin\\Debug\\netcoreapp3.1\\CSSPEnums.dll"
    ],
    "Created": [
      "C:\\CSSPTools\\src\\dlls\\CSSPEnums\\Generated\\IEnumsGenerated.cs",
      "C:\\CSSPTools\\src\\dlls\\CSSPEnums\\Generated\\EnumsGenerated.cs"
    ],
    "Compiled": [
      "C:\\CSSPTools\\src\\dlls\\CSSPEnums\\bin\\Debug\\netcoreapp3.1\\CSSPEnums.dll"
    ]
  },
  "EnumsTestGenerated_cs": {
    "Runs": [
      "C:\\CSSPTools\\src\\codegen\\EnumsTestGenerated_cs\\bin\\Debug\\netcoreapp3.1\\EnumsTestGenerated_cs.exe"
    ],
    "Required": [
      "{AppDataPath}\\CSSP\\GenerateCodeStatus.db",
      "C:\\CSSPTools\\src\\dlls\\CSSPEnums\\bin\\Debug\\netcoreapp3.1\\CSSPEnums.dll"
    ],
    "Created": [
      "C:\\CSSPTools\\src\\tests\\CSSPEnums.Tests\\tests\\Generated\\EnumsTestGenerated.cs"
    ],
    "Compiled": [
      "C:\\CSSPTools\\src\\codegen\\EnumsTestGenerated_cs\\bin\\Debug\\netcoreapp3.1\\EnumsTestGenerated_cs.exe"
    ]
  },
  "GeneratePolSourceEnumCodeFiles": {
    "Runs": [
      "C:\\CSSPTools\\src\\codegen\\EnumsTestGenerated_cs\\bin\\Debug\\netcoreapp3.1\\GeneratePolSourceEnumCodeFiles.exe"
    ],
    "Required": [
      "{AppDataPath}\\CSSP\\GenerateCodeStatus.db",
      "C:\\CSSPTools\\src\\dlls\\CSSPEnums\\bin\\Debug\\netcoreapp3.1\\CSSPEnums.dll"
    ],
    "Created": [
      "C:\\CSSPTools\\src\\tests\\CSSPEnums.Tests\\tests\\Generated\\EnumsTestGenerated.cs"
    ],
    "Compiled": [
      "C:\\CSSPTools\\src\\codegen\\EnumsTestGenerated_cs\\bin\\Debug\\netcoreapp3.1\\EnumsTestGenerated_cs.exe"
    ]
  }
}
