{
  "Action": "run",
  "Command": "ServicesClassNameServiceGenerated",
  "Culture": "en-CA", // options "fr-CA" | "en-CA"
  "DBFileName": "{AppDataPath}\\CSSP\\ActionCommandDB.db",
  "CSSPEnums": "C:\\CSSPTools\\src\\dlls\\CSSPEnums\\bin\\Debug\\netcoreapp3.1\\CSSPEnums_NotExist.dll",
  "CSSPModels": "C:\\CSSPTools\\src\\dlls\\CSSPModels\\bin\\Debug\\netcoreapp3.1\\CSSPModels.dll",
  "CSSPServices": "C:\\CSSPTools\\src\\dlls\\CSSPServices\\bin\\Debug\\netcoreapp3.1\\CSSPServices.dll",
  "CSSPDBConnectionString": "Data Source=.\\sqlexpress;Initial Catalog=CSSPDB;Integrated Security=True",
  "TestDBConnectionString": "Data Source=.\\sqlexpress;Initial Catalog=TestDB;Integrated Security=True",
  "ClassNameFile": "C:\\CSSPCode\\CSSPServices\\CSSPServices\\src\\{TypeName}ServiceGenerated.cs"
}