{
  "CSSPDB2": "Server=.\\sqlexpress;Database=CSSPDB2;Trusted_Connection=True;MultipleActiveResultSets=true",
  "TestDB": "Server=.\\sqlexpress;Database=TestDB;Trusted_Connection=True;MultipleActiveResultSets=true",

  "CSSPDBLocal": "C:\\CSSPDesktop\\cssplocaldatabases\\CSSPDBLocal.db",
  "CSSPDBSearch": "C:\\CSSPDesktop\\cssplocaldatabases\\CSSPDBSearch.db",
  "CSSPDBFilesManagement": "C:\\CSSPDesktop\\cssplocaldatabases\\CSSPDBFilesManagement.db",
  "CSSPDBLogin": "C:\\CSSPDesktop\\cssplocaldatabases\\CSSPDBLogin.db",

  "LocalCSSPDesktopPath": "C:\\CSSPDesktop\\",
  "LocalCSSPDatabasesPath": "C:\\CSSPDesktop\\cssplocaldatabases\\",
  "LocalCSSPWebAPIsPath": "C:\\CSSPDesktop\\csspwebapis\\",
  "LocalCSSPJSONPath": "C:\\CSSPDesktop\\csspjson\\",
  "LocalCSSPFilesPath": "C:\\CSSPDesktop\\csspfiles\\",

  "AzureStoreCSSPWebAPIsPath": "csspwebapis",
  "AzureStoreCSSPJSONPath": "csspjson",
  "AzureStoreCSSPFilesPath": "csspfiles",

  //"CSSPAzureUrl": "https://localhost:44342/",

  "CSSPAzureUrl": "https://csspwebapis.azurewebsites.net/",
  "CSSPLocalUrl": "https://localhost:4447/"
}