{
  "CSSPDB": "Server=.\\sqlexpress;Database=CSSPDB;Trusted_Connection=True;MultipleActiveResultSets=true",
  "CSSPDB2": "Server=.\\sqlexpress;Database=CSSPDB2;Trusted_Connection=True;MultipleActiveResultSets=true",
  "TestDB": "Server=.\\sqlexpress;Database=TestDB;Trusted_Connection=True;MultipleActiveResultSets=true",
  "ActionCommandDB": "{AppDataPath}\\CSSP\\cssplocaldatabases\\ActionCommandDB.db",
  "CSSPDBLocal": "{AppDataPath}\\cssp\\cssplocaldatabases\\CSSPDBLocal.db",
  "CSSPFilesManagementDB": "{AppDataPath}\\cssp\\cssplocaldatabases\\CSSPFilesManagementDB.db",
  "CSSPLoginDB": "{AppDataPath}\\cssp\\cssplocaldatabases\\CSSPLoginDB.db",

  "ExcelFileName": "C:\\CSSPTools\\src\\assets\\PolSourceGrouping.xlsm",
  "StoreLocal": "true",
  "StoreInAzure": "false",
  "LocalJSONPath": "{AppDataPath}\\cssp\\csspjson\\",
  "LocalFilesPath": "{AppDataPath}\\cssp\\csspfiles\\",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
