{
  "name": "client-apps",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.5",
    "@angular/cdk": "^16.2.3",
    "@angular/common": "^17.0.5",
    "@angular/compiler": "^17.0.5",
    "@angular/core": "^17.0.5",
    "@angular/forms": "^17.0.5",
    "@angular/google-maps": "^16.2.3",
    "@angular/localize": "^17.0.5",
    "@angular/material": "^16.2.3",
    "@angular/platform-browser": "^17.0.5",
    "@angular/platform-browser-dynamic": "^17.0.5",
    "@angular/router": "^17.0.5",
    "chart.js": "^3.6.0",
    "rxjs": "^7.4.0",
    "tslib": "^2.3.1",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/core": "^17.0.5",
    "@angular-devkit/build-angular": "^17.0.5",
    "@angular/cli": "^17.0.5",
    "@angular/compiler-cli": "^17.0.5",
    "@angular/language-service": "^17.0.5",
    "@types/node": "^18.0.0",
    "@types/jasmine": "~3.6.10",
    "@types/jasminewd2": "~2.0.10",
    "@types/googlemaps": "3.43.3",
    "@types/chart.js": "^2.9.37",
    "codelyzer": "^6.0.2",
    "jasmine-core": "~4.2.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "ng-packagr": "^17.0.2",
    "protractor": "~7.0.0",
    "ts-node": "~9.1.1",
    "tslint": "~6.1.3",
    "typescript": "~5.2.2"
  }
}
