{
  "CSSPDBLocalModels": "C:\\CSSPTools\\src\\dlls\\_package\\net5.0\\CSSPDBLocalModels.dll",
  "TypeNameTestGenerated": "C:\\CSSPTools\\src\\tests\\CSSPDBLocalModels.Tests\\tests\\Generated\\{TypeName}DBTestGenerated.cs"
}