{
  "CSSPEnums": "C:\\CSSPTools\\src\\dlls\\_package\\net5.0\\CSSPEnums.dll",
  "OutputDir": "C:\\CSSPTools\\src\\webs\\CSSPWebToolsAng\\client-apps\\src\\app\\enums\\generated\\",
  "EnumNameFile": "C:\\CSSPTools\\src\\webs\\CSSPWebToolsAng\\client-apps\\src\\app\\enums\\generated\\{EnumName}.ts"
}