{
  "CSSPDB": "Server=.\\sqlexpress;Database=CSSPDB;Trusted_Connection=True;MultipleActiveResultSets=true",
  "CSSPDBLocal": "C:\\CSSPDesktopTest\\cssplocaldatabases\\CSSPDBLocal.db",
  "CSSPDBManage": "C:\\CSSPDesktopTest\\cssplocaldatabases\\CSSPDBManage.db"

}