{
  "CSSPEnums": "C:\\CSSPTools\\src\\dlls\\CSSPEnums\\bin\\Debug\\net5.0\\CSSPEnums.dll",
  "CSSPDBLocalModels": "C:\\CSSPTools\\src\\dlls\\CSSPDBModels\\bin\\Debug\\net5.0\\\\CSSPDBModels.dll",
  "TypeNameFile": "C:\\CSSPTools\\src\\webs\\tests\\CSSPWebAPIsLocal.Tests\\Controllers\\Generated\\{TypeName}ControllerTestGenerated.cs"
}