{
  "CSSPDBModels": "C:\\CSSPTools\\src\\dlls\\_package\\net5.0\\CSSPDBModels.dll",
  "TypeNameTestGenerated": "C:\\CSSPTools\\src\\tests\\CSSPDBModels.Tests\\tests\\Generated\\{TypeName}TestGenerated.cs"
}