{
  "Action": "run",
  "Command": "SQLiteGenerated",
  "CSSPCulture": "en-CA", // options "fr-CA" | "en-CA"
  "DBFileName": "C:\\CSSPTools\\src\\assets\\ActionCommandDB.db",
  "CSSPEnums": "C:\\CSSPTools\\src\\dlls\\_package\\netcoreapp3.1\\CSSPEnums_NotExist.dll",
  "CSSPModels": "C:\\CSSPTools\\src\\dlls\\_package\\netcoreapp3.1\\CSSPModels.dll",
  "CreateTableBuilder": "C:\\CSSPTools\\src\\dlls\\CSSPSQLiteServices\\Services\\Generated\\CreateTableBuilder.cs",
  "FillListTableToDelete": "C:\\CSSPTools\\src\\dlls\\CSSPSQLiteServices\\Services\\Generated\\FillListTableToDelete.cs",
  "CreateTableBuilderTests": "C:\\CSSPTools\\src\\tests\\CSSPDBServices.Tests\\Tests\\SQLiteServices\\Generated\\SQLiteCreateCSSPDBLocalTests.cs",
  "CSSPDB2": "Data Source=.\\sqlexpress;Initial Catalog=CSSPDB2;Integrated Security=True"
}
