{
  "BadName_CSSPDBManage": "C:\\CSSPDesktop\\cssplocaldatabases\\CSSPDBManage.db",
  "CSSPDB": "Server=.\\sqlexpress;Database=CSSPDB;Trusted_Connection=True;MultipleActiveResultSets=true",
  "ComputerName": "charles-pc-Error"
}