{
  "CSSPDBModels": "C:\\CSSPTools\\src\\dlls\\_package\\net5.0\\CSSPDBModels.dll",
  "TypeName": "C:\\CSSPTools\\src\\dlls\\CSSPDBLocalModels\\src\\generated\\Local{TypeName}DBGenerated.cs",
  "CSSPDBLocalContext": "C:\\CSSPTools\\src\\dlls\\CSSPDBLocalModels\\src\\CSSPDBLocalContext.cs"
}