{
  "CSSPDBLocal": "{AppDataPath}\\cssp\\db\\CSSPDBLocal.db",
  "CSSPFilesManagementDB": "{AppDataPath}\\cssp\\db\\CSSPFilesManagementDB.db",
  "CSSPLoginDB": "{AppDataPath}\\cssp\\db\\CSSPLoginDB.db"
}