{
  "CSSPHelperModels": "C:\\CSSPTools\\src\\services\\CSSPHelperModels\\bin\\Debug\\net6.0\\CSSPHelperModels.dll",
  "TypeNameTest": "C:\\CSSPTools\\src\\tests\\CSSPHelperModels.Tests\\tests\\{TypeName}Test.cs"
}