{
  "CSSPEnums": "C:\\CSSPTools\\src\\dlls\\CSSPEnums\\bin\\Debug\\net6.0\\CSSPEnums.dll",
  "CSSPDBModels": "C:\\CSSPTools\\src\\dlls\\CSSPDBModels\\bin\\Debug\\net6.0\\CSSPDBModels.dll",
  "TypeNameFile": "C:\\CSSPTools\\src\\webs\\CSSPWebAPIs\\Controllers\\src\\Generated\\{TypeName}ControllerGenerated.cs",
  "LoadAllDBServices": "C:\\CSSPTools\\src\\webs\\CSSPWebAPIs\\LoadAllDBServicesGenerated.cs"
}