{
  "CSSPEnums": "C:\\CSSPTools\\src\\dlls\\CSSPEnums\\bin\\Debug\\net6.0\\CSSPEnums.dll",
  "CSSPDBModels": "C:\\CSSPTools\\src\\dlls\\CSSPDBModels\\bin\\Debug\\net6.0\\CSSPDBModels.dll",
  "CreateTableBuilder": "C:\\CSSPTools\\src\\services\\CSSPSQLiteServices\\Services\\Generated\\CreateTableBuilder.cs",
  "FillListTableToDelete": "C:\\CSSPTools\\src\\services\\CSSPSQLiteServices\\Services\\Generated\\FillListTableToDelete.cs",
  "CreateTableBuilderTests": "C:\\CSSPTools\\src\\servicestests\\CSSPDBServices.Tests\\Tests\\SQLiteServices\\Generated\\SQLiteCreateCSSPDBLocalTests.cs",
  "CSSPDB": "Data Source=.\\sqlexpress;Initial Catalog=CSSPDB;Integrated Security=True"
}
