{
  "CSSPDB": "Server=.\\sqlexpress;Database=CSSPDB;Trusted_Connection=True;MultipleActiveResultSets=true",
  "CSSPDBLocal": "C:\\CSSPDesktop\\cssplocaldatabases\\CSSPDBLocalTest.db",
  "CSSPDBManage": "C:\\CSSPDesktop\\cssplocaldatabases\\CSSPDBManageTest.db"
}