{
  "CSSPDBLocal": "{AppDataPath}\\cssp\\cssplocaldatabases\\CSSPDBLocalTest.db",
  "CSSPFilesManagementDB": "{AppDataPath}\\cssp\\cssplocaldatabases\\CSSPFilesManagementDBTest.db",
  "CSSPLoginDB": "{AppDataPath}\\cssp\\cssplocaldatabases\\CSSPLoginDBTest.db",
  "CSSPDBConnectionString": "Data Source=.\\sqlexpress;Initial Catalog=CSSPDB;Integrated Security=True",
  "CSSPDB2ConnectionString": "Data Source=.\\sqlexpress;Initial Catalog=CSSPDB2;Integrated Security=True",
  "TestDBConnectionString": "Data Source=.\\sqlexpress;Initial Catalog=TestDB;Integrated Security=True"
  //"IsLocal":  "true"
}