{
  "CSSPDB": "Server=.\\sqlexpress;Database=CSSPDB;Trusted_Connection=True;MultipleActiveResultSets=true",
  "TestDB": "Server=.\\sqlexpress;Database=TestDB;Trusted_Connection=True;MultipleActiveResultSets=true",

  "CSSPDBLocal": "C:\\CSSPDesktop\\cssplocaldatabases\\CSSPDBLocal.db",
  "CSSPDBCommandLog": "C:\\CSSPDesktop\\cssplocaldatabases\\CSSPDBCommandLog.db",
  "CSSPDBFilesManagement": "C:\\CSSPDesktop\\cssplocaldatabases\\CSSPDBFilesManagement.db",
  "CSSPDBPreference": "C:\\CSSPDesktop\\cssplocaldatabases\\CSSPDBPreference.db",

  "CSSPDesktopPath": "C:\\CSSPDesktop\\",
  "CSSPDatabasesPath": "C:\\CSSPDesktop\\cssplocaldatabases\\",
  "CSSPWebAPIsPath": "C:\\CSSPDesktop\\csspwebapis\\",
  "CSSPJSONPath": "C:\\CSSPDesktop\\csspjson\\",
  "CSSPJSONPathLocal": "C:\\CSSPDesktop\\csspjsonlocal\\",
  "CSSPFilesPath": "C:\\CSSPDesktop\\csspfiles\\",
  "CSSPOtherFilesPath": "C:\\CSSPDesktop\\csspotherfiles\\",

  "AzureStoreCSSPWebAPIsPath": "csspwebapis",
  "AzureStoreCSSPJSONPath": "csspjson",
  "AzureStoreCSSPFilesPath": "csspfiles",

  "LocalUrl": "https://localhost:44346/",
  "CSSPAzureUrl": "https://localhost:44342/",

  //"CSSPAzureUrl": "https://CSSPWebAPIsLocal.azurewebsites.net/",
  "CSSPLocalUrl": "https://localhost:4447/",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
