{
  "Command": "ExecuteDotNetCommand",
  "Culture": "en-CA", // options "fr-CA" | "en-CA"
  "DBFileName": "{AppDataPath}\\CSSP\\ActionCommandDB.db",
  "run": {
    "AngularEnumsGenerated": "C:\\CSSPTools\\src\\codegen\\AngularEnumsGenerated\\bin\\Debug\\netcoreapp3.1\\AngularEnumsGenerated.exe",
    "AngularInterfacesGenerated": "C:\\CSSPTools\\src\\codegen\\AngularInterfacesGenerated\\bin\\Debug\\netcoreapp3.1\\AngularInterfacesGenerated.exe",
    "EnumsCompareWithOldEnums": "C:\\CSSPTools\\src\\codegen\\EnumsCompareWithOldEnums\\bin\\Debug\\netcoreapp3.1\\EnumsCompareWithOldEnums.exe",
    "EnumsGenerated_cs": "C:\\CSSPTools\\src\\codegen\\EnumsGenerated_cs\\bin\\Debug\\netcoreapp3.1\\EnumsGenerated_cs.exe",
    "EnumsPolSourceInfoRelatedFiles": "C:\\CSSPTools\\src\\codegen\\EnumsPolSourceInfoRelatedFiles\\bin\\Debug\\netcoreapp3.1\\EnumsPolSourceInfoRelatedFiles.exe",
    "EnumsTestGenerated_cs": "C:\\CSSPTools\\src\\codegen\\EnumsTestGenerated_cs\\bin\\Debug\\netcoreapp3.1\\EnumsTestGenerated_cs.exe",
    "ModelsCompare": "C:\\CSSPTools\\src\\codegen\\ModelsCompare\\bin\\Debug\\netcoreapp3.1\\ModelsCompare.exe",
    "ModelsCompareDBFieldsAndCSSPModelsDLLProp": "C:\\CSSPTools\\src\\codegen\\ModelsCompareDBFieldsAndCSSPModelsDLLProp\\bin\\Debug\\netcoreapp3.1\\ModelsCompareDBFieldsAndCSSPModelsDLLProp.exe",
    "ModelsCSSPModelsRes": "C:\\CSSPTools\\src\\codegen\\ModelsCSSPModelsRes\\bin\\Debug\\netcoreapp3.1\\ModelsCSSPModelsRes.exe",
    "ModelsModelClassNameTest": "C:\\CSSPTools\\src\\codegen\\ModelsModelClassNameTest\\bin\\Debug\\netcoreapp3.1\\ModelsModelClassNameTest.exe",
    "ModelsModelClassNameTestGenerated_cs": "C:\\CSSPTools\\src\\codegen\\ModelsModelClassNameTestGenerated_cs\\bin\\Debug\\netcoreapp3.1\\ModelsModelClassNameTestGenerated_cs.exe",
    "ServicesClassNameServiceGenerated": "C:\\CSSPTools\\src\\codegen\\ServicesClassNameServiceGenerated\\bin\\Debug\\netcoreapp3.1\\ServicesClassNameServiceGenerated.exe",
    "ServicesClassNameServiceTestGenerated": "C:\\CSSPTools\\src\\codegen\\ServicesClassNameServiceTestGenerated\\bin\\Debug\\netcoreapp3.1\\ServicesClassNameServiceTestGenerated.exe",
    "ServicesExtensionEnumCastingGenerated": "C:\\CSSPTools\\src\\codegen\\ServicesExtensionEnumCastingGenerated\\bin\\Debug\\netcoreapp3.1\\ServicesExtensionEnumCastingGenerated.exe",
    "ServicesRepopulateTestDB": "C:\\CSSPTools\\src\\codegen\\ServicesRepopulateTestDB\\bin\\Debug\\netcoreapp3.1\\ServicesRepopulateTestDB.exe",
    "WebAPIClassNameControllerGenerated": "C:\\CSSPTools\\src\\codegen\\WebAPIClassNameControllerGenerated\\bin\\Debug\\netcoreapp3.1\\WebAPIClassNameControllerGenerated.exe",
    "WebAPIClassNameControllerTestGenerated": "C:\\CSSPTools\\src\\codegen\\WebAPIClassNameControllerTestGenerated\\bin\\Debug\\netcoreapp3.1\\WebAPIClassNameControllerTestGenerated.exe"
  },
  "test": {
    "AngularEnumsGeneratedServices": "C:\\CSSPTools\\src\\codegen\\Tests\\AngularEnumsGeneratedServices.Tests\\AngularEnumsGeneratedServices.Tests.csproj",
    "AngularInterfacesGeneratedServices": "C:\\CSSPTools\\src\\codegen\\Tests\\AngularInterfacesGeneratedServices.Tests\\AngularInterfacesGeneratedServices.Tests.csproj",
    "EnumsCompareWithOldEnumsServices": "C:\\CSSPTools\\src\\codegen\\Tests\\EnumsCompareWithOldEnumsServices.Tests\\EnumsCompareWithOldEnumsServices.Tests.csproj",
    "EnumsGenerated_csServices": "C:\\CSSPTools\\src\\codegen\\Tests\\EnumsGenerated_csServices.Tests\\EnumsGenerated_csServices.Tests.csproj",
    "EnumsPolSourceInfoRelatedFilesServices": "C:\\CSSPTools\\src\\codegen\\Tests\\EnumsPolSourceInfoRelatedFilesServices.Tests\\EnumsPolSourceInfoRelatedFilesServices.Tests.csproj",
    "EnumsTestGenerated_csServices": "C:\\CSSPTools\\src\\codegen\\Tests\\EnumsTestGenerated_csServices.Tests\\EnumsTestGenerated_csServices.Tests.csproj",
    "ExecuteDotNetCommandServices": "C:\\CSSPTools\\src\\codegen\\Tests\\ExecuteDotNetCommandServices.Tests\\ExecuteDotNetCommandServices.Tests.csproj",
    "GenerateCodeBase": "C:\\CSSPTools\\src\\codegen\\Tests\\GenerateCodeBase.Tests\\GenerateCodeBase.Tests.csproj",
    "GenerateCodeStatusDB": "C:\\CSSPTools\\src\\codegen\\Tests\\GenerateCodeStatusDB.Tests\\GenerateCodeStatusDB.Tests.csproj",
    "ModelsCompareDBFieldsAndCSSPModelsDLLPropServices": "C:\\CSSPTools\\src\\codegen\\Tests\\ModelsCompareDBFieldsAndCSSPModelsDLLPropServices.Tests\\ModelsCompareDBFieldsAndCSSPModelsDLLPropServices.Tests.csproj",
    "ModelsCompareServices": "C:\\CSSPTools\\src\\codegen\\Tests\\ModelsCompareServices.Tests\\ModelsCompareServices.Tests.csproj",
    "ModelsCSSPModelsResServices": "C:\\CSSPTools\\src\\codegen\\Tests\\ModelsCSSPModelsResServices.Tests\\ModelsCSSPModelsResServices.Tests.csproj",
    "ModelsModelClassNameTestGenerated_csServices": "C:\\CSSPTools\\src\\codegen\\Tests\\ModelsModelClassNameTestGenerated_csServices.Tests\\ModelsModelClassNameTestGenerated_csServices.Tests.csproj",
    "ModelsModelClassNameTestServices": "C:\\CSSPTools\\src\\codegen\\Tests\\ModelsModelClassNameTestServices.Tests\\ModelsModelClassNameTestServices.Tests.csproj",
    "PolSourceGroupingExcelFileReadServices": "C:\\CSSPTools\\src\\codegen\\Tests\\PolSourceGroupingExcelFileReadServices.Tests\\PolSourceGroupingExcelFileReadServices.Tests.csproj",
    "ServicesClassNameServiceGeneratedServices": "C:\\CSSPTools\\src\\codegen\\Tests\\ServicesClassNameServiceGeneratedServices.Tests\\ServicesClassNameServiceGeneratedServices.Tests.csproj",
    "ServicesClassNameServiceTestGeneratedServices": "C:\\CSSPTools\\src\\codegen\\Tests\\ServicesClassNameServiceTestGeneratedServices.Tests\\ServicesClassNameServiceTestGeneratedServices.Tests.csproj",
    "ServicesExtensionEnumCastingGeneratedServices": "C:\\CSSPTools\\src\\codegen\\Tests\\ServicesExtensionEnumCastingGeneratedServices.Tests\\ServicesExtensionEnumCastingGeneratedServices.Tests.csproj",
    "ServicesRepopulateTestDBServices": "C:\\CSSPTools\\src\\codegen\\Tests\\ServicesRepopulateTestDBServices.Tests\\ServicesRepopulateTestDBServices.Tests.csproj",
    "WebAPIClassNameControllerGeneratedServices": "C:\\CSSPTools\\src\\codegen\\Tests\\WebAPIClassNameControllerGeneratedServices.Tests\\WebAPIClassNameControllerGeneratedServices.Tests.csproj",
    "WebAPIClassNameControllerTestGeneratedServices": "C:\\CSSPTools\\src\\codegen\\Tests\\WebAPIClassNameControllerTestGeneratedServices.Tests\\WebAPIClassNameControllerTestGeneratedServices.Tests.csproj",
    "CSSPEnums": "C:\\CSSPTools\\src\\tests\\CSSPEnums.Tests\\CSSPEnums.Tests.csproj",
    "CSSPModels": "C:\\CSSPTools\\src\\tests\\CSSPModels.Tests\\CSSPModels.Tests.csproj",
    "CSSPServices": "C:\\CSSPTools\\src\\tests\\CSSPServices.Tests\\CSSPServices.Tests.csproj"
  },
  "build": {
    "AngularEnumsGenerated": "C:\\CSSPTools\\src\\codegen\\AngularEnumsGenerated\\AngularEnumsGenerated.csproj",
    "AngularInterfacesGenerated": "C:\\CSSPTools\\src\\codegen\\AngularInterfacesGenerated\\AngularInterfacesGenerated.csproj",
    "EnumsCompareWithOldEnums": "C:\\CSSPTools\\src\\codegen\\EnumsCompareWithOldEnums\\EnumsCompareWithOldEnums.csproj",
    "EnumsGenerated_cs": "C:\\CSSPTools\\src\\codegen\\EnumsGenerated_cs\\EnumsGenerated_cs.csproj",
    "EnumsPolSourceInfoRelatedFiles": "C:\\CSSPTools\\src\\codegen\\EnumsPolSourceInfoRelatedFiles\\EnumsPolSourceInfoRelatedFiles.csproj",
    "EnumsTestGenerated_cs": "C:\\CSSPTools\\src\\codegen\\EnumsTestGenerated_cs\\EnumsTestGenerated_cs.csproj",
    "ExecuteDotNetCommand": "C:\\CSSPTools\\src\\codegen\\ExecuteDotNetCommand\\ExecuteDotNetCommand.csproj",
    "GenerateCodeBase": "C:\\CSSPTools\\src\\codegen\\GenerateCodeBase\\GenerateCodeBase.csproj",
    "GenerateCodeStatusDB": "C:\\CSSPTools\\src\\codegen\\GenerateCodeStatusDB\\GenerateCodeStatusDB.csproj",
    "ModelsCompareDBFieldsAndCSSPModelsDLLProp": "C:\\CSSPTools\\src\\codegen\\ModelsCompareDBFieldsAndCSSPModelsDLLProp\\ModelsCompareDBFieldsAndCSSPModelsDLLProp.csproj",
    "ModelsCompare": "C:\\CSSPTools\\src\\codegen\\ModelsCompare\\ModelsCompare.csproj",
    "ModelsCSSPModelsRes": "C:\\CSSPTools\\src\\codegen\\ModelsCSSPModelsRes\\ModelsCSSPModelsRes.csproj",
    "ModelsModelClassNameTestGenerated_cs": "C:\\CSSPTools\\src\\codegen\\ModelsModelClassNameTestGenerated_cs\\ModelsModelClassNameTestGenerated_cs.csproj",
    "ModelsModelClassNameTest": "C:\\CSSPTools\\src\\codegen\\ModelsModelClassNameTest\\ModelsModelClassNameTest.csproj",
    "ServicesClassNameServiceGenerated": "C:\\CSSPTools\\src\\codegen\\ServicesClassNameServiceGenerated\\ServicesClassNameServiceGenerated.csproj",
    "ServicesClassNameServiceTestGenerated": "C:\\CSSPTools\\src\\codegen\\ServicesClassNameServiceTestGenerated\\ServicesClassNameServiceTestGenerated.csproj",
    "ServicesExtensionEnumCastingGenerated": "C:\\CSSPTools\\src\\codegen\\ServicesExtensionEnumCastingGenerated\\ServicesExtensionEnumCastingGenerated.csproj",
    "ServicesRepopulateTestDB": "C:\\CSSPTools\\src\\codegen\\ServicesRepopulateTestDB\\ServicesRepopulateTestDB.csproj",
    "WebAPIClassNameControllerGenerated": "C:\\CSSPTools\\src\\codegen\\WebAPIClassNameControllerGenerated\\WebAPIClassNameControllerGenerated.csproj",
    "WebAPIClassNameControllerTestGenerated": "C:\\CSSPTools\\src\\codegen\\WebAPIClassNameControllerTestGenerated\\WebAPIClassNameControllerTestGenerated.csproj",

    "AngularEnumsGeneratedServices": "C:\\CSSPTools\\src\\codegen\\AngularEnumsGeneratedServices\\AngularEnumsGeneratedServices.csproj",
    "AngularInterfacesGeneratedServices": "C:\\CSSPTools\\src\\codegen\\AngularInterfacesGeneratedServices\\AngularInterfacesGeneratedServices.csproj",
    "EnumsCompareWithOldEnumsServices": "C:\\CSSPTools\\src\\codegen\\EnumsCompareWithOldEnumsServices\\EnumsCompareWithOldEnumsServices.csproj",
    "EnumsGenerated_csServices": "C:\\CSSPTools\\src\\codegen\\EnumsGenerated_csServices\\EnumsGenerated_csServices.csproj",
    "EnumsPolSourceInfoRelatedFilesServices": "C:\\CSSPTools\\src\\codegen\\EnumsPolSourceInfoRelatedFilesServices\\EnumsPolSourceInfoRelatedFilesServices.csproj",
    "EnumsTestGenerated_csServices": "C:\\CSSPTools\\src\\codegen\\EnumsTestGenerated_csServices\\EnumsTestGenerated_csServices.csproj",
    "ExecuteDotNetCommandServices": "C:\\CSSPTools\\src\\codegen\\ExecuteDotNetCommandServices\\ExecuteDotNetCommandServices.csproj",
    "ModelsCompareDBFieldsAndCSSPModelsDLLPropServices": "C:\\CSSPTools\\src\\codegen\\ModelsCompareDBFieldsAndCSSPModelsDLLPropServices\\ModelsCompareDBFieldsAndCSSPModelsDLLPropServices.csproj",
    "ModelsCompareServices": "C:\\CSSPTools\\src\\codegen\\ModelsCompareServices\\ModelsCompareServices.csproj",
    "ModelsCSSPModelsResServices": "C:\\CSSPTools\\src\\codegen\\ModelsCSSPModelsResServices\\ModelsCSSPModelsResServices.csproj",
    "ModelsModelClassNameTestGenerated_csServices": "C:\\CSSPTools\\src\\codegen\\ModelsModelClassNameTestGenerated_csServices\\ModelsModelClassNameTestGenerated_csServices.csproj",
    "ModelsModelClassNameTestServices": "C:\\CSSPTools\\src\\codegen\\ModelsModelClassNameTestServices\\ModelsModelClassNameTestServices.csproj",
    "PolSourceGroupingExcelFileReadServices": "C:\\CSSPTools\\src\\codegen\\PolSourceGroupingExcelFileReadServices\\PolSourceGroupingExcelFileReadServices.csproj",
    "ServicesClassNameServiceGeneratedServices": "C:\\CSSPTools\\src\\codegen\\ServicesClassNameServiceGeneratedServices\\ServicesClassNameServiceGeneratedServices.csproj",
    "ServicesClassNameServiceTestGeneratedServices": "C:\\CSSPTools\\src\\codegen\\ServicesClassNameServiceTestGeneratedServices\\ServicesClassNameServiceTestGeneratedServices.csproj",
    "ServicesExtensionEnumCastingGeneratedServices": "C:\\CSSPTools\\src\\codegen\\ServicesExtensionEnumCastingGeneratedServices\\ServicesExtensionEnumCastingGeneratedServices.csproj",
    "ServicesRepopulateTestDBServices": "C:\\CSSPTools\\src\\codegen\\ServicesRepopulateTestDBServices\\ServicesRepopulateTestDBServices.csproj",
    "WebAPIClassNameControllerGeneratedServices": "C:\\CSSPTools\\src\\codegen\\WebAPIClassNameControllerGeneratedServices\\WebAPIClassNameControllerGeneratedServices.csproj",
    "WebAPIClassNameControllerTestGeneratedServices": "C:\\CSSPTools\\src\\codegen\\WebAPIClassNameControllerTestGeneratedServices\\WebAPIClassNameControllerTestGeneratedServices.csproj",
    "CSSPEnums": "C:\\CSSPTools\\src\\dlls\\CSSPEnums\\CSSPEnums.csproj",
    "CSSPModels": "C:\\CSSPTools\\src\\dlls\\CSSPModels\\CSSPModels.csproj",
    "CSSPServices": "C:\\CSSPTools\\src\\dlls\\CSSPServices\\CSSPServices.csproj"
  }
}