{
  "CSSPEnums": "C:\\CSSPTools\\src\\dlls\\_package\\net5.0\\CSSPEnums.dll",
  "CSSPDBModels": "C:\\CSSPTools\\src\\dlls\\_package\\net5.0\\CSSPDBModels.dll",
  "ClassNameDBFile": "C:\\CSSPTools\\src\\dlls\\CSSPDBLocalServices\\Services\\Generated\\{TypeName}ServiceGenerated.cs"
}