{
  "Command": "ServicesRepopulateTestDB",
  "Culture": "en-CA", // options "fr-CA" | "en-CA"
  "DBFileName": "{AppDataPath}\\CSSP\\GenerateCodeStatus.db",
  "CSSPEnums": "C:\\CSSPTools\\src\\dlls\\CSSPEnums\\bin\\Debug\\netcoreapp3.1\\CSSPEnums.dll",
  "ExtensionEnumCastingGenerated": "C:\\CSSPCode\\CSSPServices\\CSSPServices\\_ExtensionEnumCastingGenerated.cs"
}