{
  "ConnectionStrings": {
    "CSSPDB": "Server=.\\sqlexpress;Database=CSSPDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TestDB": "Server=.\\sqlexpress;Database=TestDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}