{
  "CSSPClientPath": "C:\\CSSPTools\\src\\webs\\csspclient\\",
  "CSSPClientZipFile": "C:\\CSSPTools\\src\\webs\\csspclient.zip",
  "CSSPOtherFilesPath": "C:\\CSSPTools\\src\\webs\\CSSPDesktop\\csspotherfiles\\",
  "CSSPOtherFilesZipFile": "C:\\CSSPTools\\src\\webs\\CSSPDesktop\\csspotherfiles.zip",
  "CSSPWebAPIsLocalPath": "C:\\CSSPTools\\src\\webs\\CSSPWebAPIsLocal\\bin\\Release\\net6.0\\publish\\",
  "CSSPWebAPIsLocalZipFile": "C:\\CSSPTools\\src\\webs\\CSSPWebAPIsLocal\\bin\\Release\\net6.0\\csspwebapislocal.zip",
  "AzureStoreCSSPWebAPIsLocalPath": "csspwebapislocaltest",
  "CSSPAzureUrl": "https://csspwebapis.azurewebsites.net/"

  //"LoginEmail": "see CSSPDesktopInstallPostBuildServices_Tests\secrets.json",
  //"Password": "see CSSPDesktopInstallPostBuildServices_Tests\secrets.json"
}