{
  "CSSPDB": "Someting",
  "CSSPDBLocal": "C:\\CSSPDesktopTest\\cssplocaldatabases\\CSSPDBLocal.db",
  "CSSPDBManage": "C:\\CSSPDesktopTest\\cssplocaldatabases\\CSSPDBManage.db",
  "azure_csspjson_backup_uncompress": "C:\\azure_csspjson_backup_uncompress_test\\",
  "azure_csspjson_backup": "C:\\azure_csspjson_backup_test\\",

  "CSSPJSONPath": "C:\\CSSPDesktopTest\\csspjson\\",
  "CSSPJSONPathLocal": "C:\\CSSPDesktopTest\\csspjsonlocal\\",
  "CSSPFilesPath": "C:\\CSSPDesktopTest\\csspfiles\\",
  "CSSPTempFilesPath": "C:\\CSSPDesktopTest\\cssptempfiles\\",
  "CSSPOtherFilesPath": "C:\\CSSPDesktopTest\\csspotherfiles\\",

  "AzureStoreCSSPJSONPath": "csspjsontest",
  "AzureStoreCSSPFilesPath": "csspfilestest",

  "CSSPAzureUrl": "https://csspwebapis.azurewebsites.net/",
  "CSSPLocalUrl": "http://localhost:44348/",
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
