{
  "CSSPDBLocal": "C:\\CSSPDesktop\\cssplocaldatabases\\CSSPDBLocal.db",
  "CSSPDBManage": "C:\\CSSPDesktop\\cssplocaldatabases\\CSSPDBManage.db",

  "CSSPDesktopPath": "C:\\CSSPDesktop\\",
  "CSSPDatabasesPath": "C:\\CSSPDesktop\\cssplocaldatabases\\",
  "CSSPWebAPIsLocalPath": "C:\\CSSPDesktop\\csspwebapislocal\\",
  "CSSPJSONPath": "C:\\CSSPDesktop\\csspjson\\",
  "CSSPJSONPathLocal": "C:\\CSSPDesktop\\csspjsonlocal\\",
  "CSSPFilesPath": "C:\\CSSPDesktop\\csspfiles\\",
  "CSSPTempFilesPath": "C:\\CSSPDesktop\\cssptempfiles\\",
  "CSSPOtherFilesPath": "C:\\CSSPDesktop\\csspotherfiles\\",

  "AzureStoreCSSPJSONPath": "csspjson",
  "AzureStoreCSSPFilesPath": "csspfiles",

  "LocalUrl": "http://localhost:44346/",

  "CSSPAzureUrl": "https://csspwebapis.azurewebsites.net/",
  "CSSPLocalUrl": "http://localhost:4446/",

  "AzureStore": "vhm,t{ndpku+fvrd>zhfhtOuqimsclD><>U34w6ng63mNdHemLDhRLYCU35fJP3v\\Gx6Y5IuWrTRH2kXd62h<DDoZBilV@zGo68|OLvqE7J7IiwrL5EBs|wE?ygJpovsdcC>eedqmutswse?bo_RsmspfdD=tsvuk?hsbpvotQrppjrqdlHsnsbjeF4",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
