{
  "CSSPDBLocal": "C:\\CSSPDesktopTest\\cssplocaldatabases\\CSSPDBLocal.db",
  "CSSPDBManage": "C:\\CSSPDesktopTest\\cssplocaldatabases\\CSSPDBManage.db",
  "CSSPAzureUrl": "https://csspwebapis.azurewebsites.net/",

  //"LoginEmail": "see CSSPAzureLoginServices_Tests\secret.json"
  //"Password": "see CSSPAzureLoginServices_Tests\secret.json"
}