{
  "Command": "ExecuteDotNetCommand",
  "Culture": "en-CA", // options "fr-CA" | "en-CA"
  "DBFileName": "{AppDataPath}\\CSSP\\GenerateCodeStatus.db",
  "run": {
    "AngularEnumsGenerated": "C:\\CSSPTools\\src\\codegen\\AngularEnumsGenerated\\bin\\Debug\\netcoreapp3.1\\AngularEnumsGenerated.exe",
    "AngularInterfacesGenerated": "C:\\CSSPTools\\src\\codegen\\AngularInterfacesGenerated\\bin\\Debug\\netcoreapp3.1\\AngularInterfacesGenerated.exe",
    "EnumsCompareWithOldEnums": "C:\\CSSPTools\\src\\codegen\\EnumsCompareWithOldEnums\\bin\\Debug\\netcoreapp3.1\\EnumsCompareWithOldEnums.exe",
    "EnumsGenerated_cs": "C:\\CSSPTools\\src\\codegen\\EnumsGenerated_cs\\bin\\Debug\\netcoreapp3.1\\EnumsGenerated_cs.exe",
    "EnumsPolSourceInfoRelatedFiles": "C:\\CSSPTools\\src\\codegen\\EnumsPolSourceInfoRelatedFiles\\bin\\Debug\\netcoreapp3.1\\EnumsPolSourceInfoRelatedFiles.exe",
    "EnumsTestGenerated_cs": "C:\\CSSPTools\\src\\codegen\\EnumsTestGenerated_cs\\bin\\Debug\\netcoreapp3.1\\EnumsTestGenerated_cs.exe",
    "ModelsCompare": "C:\\CSSPTools\\src\\codegen\\ModelsCompare\\bin\\Debug\\netcoreapp3.1\\ModelsCompare.exe",
    "ModelsCompareDBFieldsAndCSSPModelsDLLProp": "C:\\CSSPTools\\src\\codegen\\ModelsCompareDBFieldsAndCSSPModelsDLLProp\\bin\\Debug\\netcoreapp3.1\\ModelsCompareDBFieldsAndCSSPModelsDLLProp.exe",
    "ModelsCSSPModelsRes": "C:\\CSSPTools\\src\\codegen\\ModelsCSSPModelsRes\\bin\\Debug\\netcoreapp3.1\\ModelsCSSPModelsRes.exe",
    "ModelsModelClassNameTest": "C:\\CSSPTools\\src\\codegen\\ModelsModelClassNameTest\\bin\\Debug\\netcoreapp3.1\\ModelsModelClassNameTest.exe",
    "ModelsModelClassNameTestGenerated_cs": "C:\\CSSPTools\\src\\codegen\\ModelsModelClassNameTestGenerated_cs\\bin\\Debug\\netcoreapp3.1\\ModelsModelClassNameTestGenerated_cs.exe",
    "ServicesClassNameServiceGenerated": "C:\\CSSPTools\\src\\codegen\\ServicesClassNameServiceGenerated\\bin\\Debug\\netcoreapp3.1\\ServicesClassNameServiceGenerated.exe",
    "ServicesClassNameServiceTestGenerated": "C:\\CSSPTools\\src\\codegen\\ServicesClassNameServiceTestGenerated\\bin\\Debug\\netcoreapp3.1\\ServicesClassNameServiceTestGenerated.exe",
    "ServicesExtensionEnumCastingGenerated": "C:\\CSSPTools\\src\\codegen\\ServicesExtensionEnumCastingGenerated\\bin\\Debug\\netcoreapp3.1\\ServicesExtensionEnumCastingGenerated.exe",
    "ServicesRepopulateTestDB": "C:\\CSSPTools\\src\\codegen\\ServicesRepopulateTestDB\\bin\\Debug\\netcoreapp3.1\\ServicesRepopulateTestDB.exe",
    "WebAPIClassNameControllerGenerated": "C:\\CSSPTools\\src\\codegen\\WebAPIClassNameControllerGenerated\\bin\\Debug\\netcoreapp3.1\\WebAPIClassNameControllerGenerated.exe",
    "WebAPIClassNameControllerTestGenerated": "C:\\CSSPTools\\src\\codegen\\WebAPIClassNameControllerTestGenerated\\bin\\Debug\\netcoreapp3.1\\WebAPIClassNameControllerTestGenerated.exe",
  },
  "test": {
    "AngularEnumsGeneratedServices": "C:\\CSSPTools\\src\\codegen\\Tests\\AngularEnumsGeneratedServices.Tests\\",
    "AngularInterfacesGeneratedServices": "C:\\CSSPTools\\src\\codegen\\Tests\\AngularInterfacesGeneratedServices.Tests\\",
    "EnumsCompareWithOldEnumsServices": "C:\\CSSPTools\\src\\codegen\\Tests\\EnumsCompareWithOldEnumsServices.Tests\\",
    "EnumsGenerated_csServices": "C:\\CSSPTools\\src\\codegen\\Tests\\EnumsGenerated_csServices.Tests\\",
    "EnumsPolSourceInfoRelatedFilesServices": "C:\\CSSPTools\\src\\codegen\\Tests\\EnumsPolSourceInfoRelatedFilesServices.Tests\\",
    "EnumsTestGenerated_csServices": "C:\\CSSPTools\\src\\codegen\\Tests\\EnumsTestGenerated_csServices.Tests\\",
    "ExecuteDotNetCommandServices": "C:\\CSSPTools\\src\\codegen\\Tests\\ExecuteDotNetCommandServices.Tests\\",
    "GenerateCodeBase": "C:\\CSSPTools\\src\\codegen\\Tests\\GenerateCodeBase.Tests\\",
    "GenerateCodeStatusDB": "C:\\CSSPTools\\src\\codegen\\Tests\\GenerateCodeStatusDB.Tests\\",
    "ModelsCompareDBFieldsAndCSSPModelsDLLPropServices": "C:\\CSSPTools\\src\\codegen\\Tests\\ModelsCompareDBFieldsAndCSSPModelsDLLPropServices.Tests\\",
    "ModelsCompareServices": "C:\\CSSPTools\\src\\codegen\\Tests\\ModelsCompareServices.Tests\\",
    "ModelsCSSPModelsResServices": "C:\\CSSPTools\\src\\codegen\\Tests\\ModelsCSSPModelsResServices.Tests\\",
    "ModelsModelClassNameTestGenerated_csServices": "C:\\CSSPTools\\src\\codegen\\Tests\\ModelsModelClassNameTestGenerated_csServices.Tests\\",
    "ModelsModelClassNameTestServices": "C:\\CSSPTools\\src\\codegen\\Tests\\ModelsModelClassNameTestServices.Tests\\",
    "PolSourceGroupingExcelFileReadServices": "C:\\CSSPTools\\src\\codegen\\Tests\\PolSourceGroupingExcelFileReadServices.Tests\\",
    "ServicesClassNameServiceGeneratedServices": "C:\\CSSPTools\\src\\codegen\\Tests\\ServicesClassNameServiceGeneratedServices.Tests\\",
    "ServicesClassNameServiceTestGeneratedServices": "C:\\CSSPTools\\src\\codegen\\Tests\\ServicesClassNameServiceTestGeneratedServices.Tests\\",
    "ServicesExtensionEnumCastingGeneratedServices": "C:\\CSSPTools\\src\\codegen\\Tests\\ServicesExtensionEnumCastingGeneratedServices.Tests\\",
    "ServicesRepopulateTestDBServices": "C:\\CSSPTools\\src\\codegen\\Tests\\ServicesRepopulateTestDBServices.Tests\\",
    "WebAPIClassNameControllerGeneratedServices": "C:\\CSSPTools\\src\\codegen\\Tests\\WebAPIClassNameControllerGeneratedServices.Tests\\",
    "WebAPIClassNameControllerTestGeneratedServices": "C:\\CSSPTools\\src\\codegen\\Tests\\WebAPIClassNameControllerTestGeneratedServices.Tests\\",
    "CSSPEnums": "C:\\CSSPTools\\src\\tests\\CSSPEnums.Tests\\CSSPEnums.Tests\\",
    "CSSPModels": "C:\\CSSPTools\\src\\tests\\CSSPModels.Tests\\CSSPModels.Tests\\",
    "CSSPServices": "C:\\CSSPTools\\src\\tests\\CSSPServices.Tests\\CSSPServices.Tests\\"
  },
  "build": {
    "AngularEnumsGenerated": "C:\\CSSPTools\\src\\codegen\\AngularEnumsGenerated\\",
    "AngularInterfacesGenerated": "C:\\CSSPTools\\src\\codegen\\AngularInterfacesGenerated\\",
    "EnumsCompareWithOldEnums": "C:\\CSSPTools\\src\\codegen\\EnumsCompareWithOldEnums\\",
    "EnumsGenerated_cs": "C:\\CSSPTools\\src\\codegen\\EnumsGenerated_cs\\",
    "EnumsPolSourceInfoRelatedFiles": "C:\\CSSPTools\\src\\codegen\\EnumsPolSourceInfoRelatedFiles\\",
    "EnumsTestGenerated_cs": "C:\\CSSPTools\\src\\codegen\\EnumsTestGenerated_cs\\",
    "ExecuteDotNetCommand": "C:\\CSSPTools\\src\\codegen\\ExecuteDotNetCommand\\",
    "GenerateCodeBase": "C:\\CSSPTools\\src\\codegen\\GenerateCodeBase\\",
    "GenerateCodeStatusDB": "C:\\CSSPTools\\src\\codegen\\GenerateCodeStatusDB\\",
    "ModelsCompareDBFieldsAndCSSPModelsDLLProp": "C:\\CSSPTools\\src\\codegen\\ModelsCompareDBFieldsAndCSSPModelsDLLProp\\",
    "ModelsCompare": "C:\\CSSPTools\\src\\codegen\\ModelsCompare\\",
    "ModelsCSSPModelsRes": "C:\\CSSPTools\\src\\codegen\\ModelsCSSPModelsRes\\",
    "ModelsModelClassNameTestGenerated_cs": "C:\\CSSPTools\\src\\codegen\\ModelsModelClassNameTestGenerated_cs\\",
    "ModelsModelClassNameTest": "C:\\CSSPTools\\src\\codegen\\ModelsModelClassNameTest\\",
    "PolSourceGroupingExcelFileRead": "C:\\CSSPTools\\src\\codegen\\PolSourceGroupingExcelFileRead\\",
    "ServicesClassNameServiceGenerated": "C:\\CSSPTools\\src\\codegen\\ServicesClassNameServiceGenerated\\",
    "ServicesClassNameServiceTestGenerated": "C:\\CSSPTools\\src\\codegen\\ServicesClassNameServiceTestGenerated\\",
    "ServicesExtensionEnumCastingGenerated": "C:\\CSSPTools\\src\\codegen\\ServicesExtensionEnumCastingGenerated\\",
    "ServicesRepopulateTestDB": "C:\\CSSPTools\\src\\codegen\\ServicesRepopulateTestDB\\",
    "WebAPIClassNameControllerGenerated": "C:\\CSSPTools\\src\\codegen\\WebAPIClassNameControllerGenerated\\",
    "WebAPIClassNameControllerTestGenerated": "C:\\CSSPTools\\src\\codegen\\WebAPIClassNameControllerTestGenerated\\",

    "AngularEnumsGeneratedServices": "C:\\CSSPTools\\src\\codegen\\AngularEnumsGeneratedServices\\",
    "AngularInterfacesGeneratedServices": "C:\\CSSPTools\\src\\codegen\\AngularInterfacesGeneratedServices\\",
    "EnumsCompareWithOldEnumsServices": "C:\\CSSPTools\\src\\codegen\\EnumsCompareWithOldEnumsServices\\",
    "EnumsGenerated_csServices": "C:\\CSSPTools\\src\\codegen\\EnumsGenerated_csServices\\",
    "EnumsPolSourceInfoRelatedFilesServices": "C:\\CSSPTools\\src\\codegen\\EnumsPolSourceInfoRelatedFilesServices\\",
    "EnumsTestGenerated_csServices": "C:\\CSSPTools\\src\\codegen\\EnumsTestGenerated_csServices\\",
    "ExecuteDotNetCommandServices": "C:\\CSSPTools\\src\\codegen\\ExecuteDotNetCommandServices\\",
    "GenerateCodeBaseServices": "C:\\CSSPTools\\src\\codegen\\GenerateCodeBaseServices\\",
    "GenerateCodeStatusDBServices": "C:\\CSSPTools\\src\\codegen\\GenerateCodeStatusDBServices\\",
    "ModelsCompareDBFieldsAndCSSPModelsDLLPropServices": "C:\\CSSPTools\\src\\codegen\\ModelsCompareDBFieldsAndCSSPModelsDLLPropServices\\",
    "ModelsCompareServices": "C:\\CSSPTools\\src\\codegen\\ModelsCompareServices\\",
    "ModelsCSSPModelsResServices": "C:\\CSSPTools\\src\\codegen\\ModelsCSSPModelsResServices\\",
    "ModelsModelClassNameTestGenerated_csServices": "C:\\CSSPTools\\src\\codegen\\ModelsModelClassNameTestGenerated_csServices\\",
    "ModelsModelClassNameTestServices": "C:\\CSSPTools\\src\\codegen\\ModelsModelClassNameTestServices\\",
    "PolSourceGroupingExcelFileReadServices": "C:\\CSSPTools\\src\\codegen\\PolSourceGroupingExcelFileReadServices\\",
    "ServicesClassNameServiceGeneratedServices": "C:\\CSSPTools\\src\\codegen\\ServicesClassNameServiceGeneratedServices\\",
    "ServicesClassNameServiceTestGeneratedServices": "C:\\CSSPTools\\src\\codegen\\ServicesClassNameServiceTestGeneratedServices\\",
    "ServicesExtensionEnumCastingGeneratedServices": "C:\\CSSPTools\\src\\codegen\\ServicesExtensionEnumCastingGeneratedServices\\",
    "ServicesRepopulateTestDBServices": "C:\\CSSPTools\\src\\codegen\\ServicesRepopulateTestDBServices\\",
    "WebAPIClassNameControllerGeneratedServices": "C:\\CSSPTools\\src\\codegen\\WebAPIClassNameControllerGeneratedServices\\",
    "WebAPIClassNameControllerTestGeneratedServices": "C:\\CSSPTools\\src\\codegen\\WebAPIClassNameControllerTestGeneratedServices\\",
    "CSSPEnums": "C:\\CSSPTools\\src\\dlls\\CSSPEnums\\CSSPEnums\\",
    "CSSPModels": "C:\\CSSPTools\\src\\dlls\\CSSPModels\\CSSPModels\\",
    "CSSPServices": "C:\\CSSPTools\\src\\dlls\\CSSPServices\\CSSPServices\\"
  }
}