{
  "CSSPEnums": "C:\\CSSPTools\\src\\dlls\\_package\\netcoreapp3.1\\CSSPEnums.dll",
  "CSSPHelperModels": "C:\\CSSPTools\\src\\dlls\\_package\\netcoreapp3.1\\CSSPHelperModels.dll",
  "OutputDir": "C:\\CSSPTools\\src\\webs\\CSSPWebToolsAng\\client-apps\\src\\app\\models\\generated\\helper\\",
  "ModelFileName": "C:\\CSSPTools\\src\\webs\\CSSPWebToolsAng\\client-apps\\src\\app\\models\\generated\\helper\\{TypeName}.model.ts"
}